@import '../../utils/variables.scss';

.my-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 1080px;
  font-family: $mainFont;
  color: $fontColor;

  &__message{
    margin: 0 0 80px 0;
  }

  &_dark{
    color: $darkFontColor;
  }

  &__user{
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: max-content min-content;
  }

  &__name{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0 0 8px 0;
    padding: 0;
    font-size: 32px;
    line-height: 1.5;
    font-weight: 600;
  }

  &__subtitle{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    max-width: 352px;
    margin: 0 60px 0 0; 
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
  }

  &__avatar{
    height: 120px;
    grid-column-start: 2;
    grid-column-end: 3; 
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 90px;
    border: 2px solid $secondaryColor;

    &_dark{
      border: 2px solid $darkSecondaryColor;
    }
  }
}

@media screen and (max-width: 1144px){
  .my-info{
    width: calc(100% - 64px);
  }
}

@media screen and (max-width: 768px){
  .my-info{
    width: calc(100% - 32px);

    &__message{
      margin: 0 0 60px 0;
    }

    &__name{
      font-size: 26px;
    }

    &__subtitle{
      font-size: 14px;
    }

    &__avatar{
      height: 100px;
    }
  }
}

@media screen and (max-width: 600px){
  .my-info{

    &__subtitle{
      margin: 0 ;
    }
  }
}

@media screen and (max-width: 500px){
  .my-info{

    &__user{
      grid-template-columns: max-content 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: center;
    }

    &__name{
      margin: 0 16px 0 0;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    &__subtitle{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    &__avatar{
      height: 48px;
      width: 48px;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }
}

@media screen and (max-width: 340px){
  .my-info{

    &__user{
      grid-template-columns: min-content 1fr;
    }
  }
}
